# Capstone-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scholar/dollar/android/dollarscholarbenlewis/: AppNavigationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/: CollegeAdapter.java  CollegeMainFragment.java  DetailFragment.java  JobsFragment.java  MainActivity.java  MajorFragment.java  SignInActivity.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/activity/: DetailActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/adapter/: CollegeAdapter.java  PageAdapter.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/data/: CollegeContract.java  CollegeDatabase.java  CollegeDbHelper.java  CollegeDetailColumns.java  CollegeMainColumns.java  CollegeProvider.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/fragment/: CollegeMainFragment.java  JobsFragment.java  MajorFragment.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/fragments/: AdmissionFragment.java  CollegeMainFragment.java  CompletionFragment.java  CostFragment.java  DebtFragment.java  DetailFragment.java  EarningsFragment.java  ExperimentFragment.java  PhotoFragment.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/model/: College.java  CollegeBasic.java  CollegeDetail.java  CollegeMain.java  CollegeQuery.java  Place.java  User.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/service/: CollegeBasicService.java  CollegeDetailService.java  CollegeFavoriteService.java  CollegeFavoriteWidgetService.java  CollegeFbService.java  CollegeIntentService.java  CollegeService.java  DetailService.java  EarningsService.java  FavoriteService.java  PlacesFbJobService.java  PlacesService.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/ui/: BaseActivity.java  CollegeMainFragment.java  DetailActivity.java  DetailFragment.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/utility/: Utility.java
app/src/main/java/com/scholar/dollar/android/dollarscholarbenlewis/widget/: CollegeRemoteViewService.java  CollegeWidget.java
app/src/main/res/drawable/: gray.xml  ic_star_filled_24dp.xml  ic_star_white.xml  rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  alt_layout.xml  barchart_cost.xml  fragment_admission.xml  fragment_completion.xml  fragment_cost.xml  fragment_debt.xml  fragment_detail.xml  fragment_earnings.xml  fragment_main.xml  include_admissions.xml  include_app_bar_bottom.xml  include_circle_thousands.xml  include_cost_aid.xml  include_cost_family_income.xml  include_cost_text.xml  include_cost_tuition.xml  include_debt_barchart.xml  include_debt_grad_rate.xml  include_debt_loan_ppl.xml  include_debt_monthly.xml  include_debt_principal.xml  include_detail_appbar.xml  include_earnings.xml  include_filter.xml  include_finance.xml  include_gen_info.xml  include_graduation.xml  include_pie_chart_grad.xml  item_college.xml  item_photo.xml  nav_spinner.xml  navheader.xml  piechart_completion.xml  recycler_view.xml  spinner.xml  stacked_barchart_admission.xml  widget_college.xml  (+1 more)
app/src/main/res/menu/: main.xml  menu_main.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: college_widget_info.xml
app/src/test/java/com/scholar/dollar/android/dollarscholarbenlewis/: ExampleUnitTest.java
