<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:src="http://schemas.android.com/tools">
    <item
        android:id="@+id/navigation_drawer_item3"
        android:title="@string/state"
        app:actionLayout="@layout/nav_spinner"/>
</menu>