<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scholar.dollar.android.dollarscholarbenlewis.fragments.CostFragment"
    android:orientation="vertical">
<include layout="@layout/include_cost_tuition"/>
    <include layout="@layout/include_cost_aid"/>
    <include layout="@layout/barchart_cost"/>

</LinearLayout>
