<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.scholar.dollar.android.dollarscholarbenlewis.fragments.CostFragment">

        <include layout="@layout/include_cost_tuition" />

        <include layout="@layout/include_cost_aid" />

        <include layout="@layout/include_cost_family_income" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>