<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scholar.dollar.android.dollarscholarbenlewis.fragments.EarningsFragment">

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/earnings_candlestick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
