<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/detail_college_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="University of Michigan" />

    <TextView
        android:id="@+id/detail_city_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ann Arbor, MI" />

    <TextView
        android:id="@+id/detail_ownership_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Public" />

    <TextView
        android:id="@+id/detail_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Undergraduates: 20,000" />
</LinearLayout>
    <ImageView
        android:id="@+id/detail_star_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_star_unfilled_24dp"
        android:padding="16dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        />
</android.support.v7.widget.CardView>