<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_bottom_height"
    android:baselineAligned="false"
    android:background="@color/white"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top">
        <ImageView
            android:id="@+id/detail_ab_logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:src="@drawable/ic_school_black_24dp"
            android:contentDescription="@string/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="top">
        <TextView
            android:id="@+id/detail_ab_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="University of Michigan" />
        <TextView
            android:id="@+id/detail_ab_city_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Ann Arbor, MI" />
        <TextView
            android:id="@+id/detail_ab_ownership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Public" />
        <TextView
            android:id="@+id/detail_ab_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Undergraduates: 20,000" />

        <include layout="@layout/include_pie_chart_grad"/>
    </LinearLayout>

</LinearLayout>