<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_finance_cv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/detail_finance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finance"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:id="@+id/detail_earnings_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Median Earnings: $90,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/detail_tuition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tuition: $40,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/detail_debt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Debt upon entering repayment: $80,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/detail_monthly_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Median Monthly Payments (10 year amortization): $400"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

</android.support.v7.widget.CardView>